.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Mesma coisa de 1fr 1fr */
  grid-template-rows: 200px auto 50px auto; /* Tamanho das linhas */
  gap: 20px;
  place-items: start end; /* Elementos maiores sempre definem o alinhamento dos menores, visto que são eles quem fazem espaço sobrar */
}

h1 {
  font-size: 60px;
  text-align: center;
}

.preco {
  place-self: center;
}

.comprar {
  place-self: center;
}

.foto {
  grid-column: 1 / 3; /* Expande da coluna 1 até a 3 */
}

.descricao {
  grid-column: 1 / -1; /* Usamos -1 apenas para facilitar, é o mesmo que 1 / 3, mas é mais seguro, pois não precisamos saber a quantidade total de colunas */
}

.comprar {
  grid-column: span 2; /* Expande duas colunas a partir da coluna que nasceu, é isso que span 2 faz */
  text-align: center;
  cursor: pointer;
}

/* Estilos gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1, p {
  margin: 0px;
  line-height: 1;
}

img {
  max-width: 100%;
  border: 4px;
}

p, span {
  font-size: 20px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}