.grid {
  display: grid;
  height: 800px;
  /* grid-template-columns: 1fr 1fr; O fr é uma unidade fracionária, divide metade-metade a tela entre as colunas do grid */
  grid-template-columns: 300px 300px;
  gap: 30px; /* Mesmo que a margin, mas pro grid */
  /* justify-content: center; Alinha o conteúdo do grid horizontalmente */
  /* align-content: center; Alinha o conteúdo do grid verticalmente */
  place-content: center; /* Mistura justify e align */
}

body {
  font-family: Arial;
}

h2 {
  margin-top: 0px;
  font-family: 'Courier New', Courier, monospace;
}

h1 {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

.comprar {
  padding: 10px 20px;
  background: #a8f;
  color: #103;
  text-decoration: none;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
}

.comprar:hover {
  background: #f8a;
  color: #fff;
  cursor: pointer;
}

.item {
  background: #f7f7f7;
  border: 1px solid #103;
  padding: 20px;
  border-radius: 4px;
}
